/*	--------------------------------------------------
	Dropdown
-------------------------------------------------- */

.dropdown {
	.dropdown-menu {
		border: 0 none;
		margin-top: 0;
		width: 100%;
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		border-radius: 0px 0px 6px 6px;
		background-color: #eeeff3;
		padding: 0;
		a {
			text-decoration: none;
			font-size: 14px;
			color: #3b4b62;
			padding: 0px;
			&:hover {
				color: #3b4b62;
				background: none;
			}
		}
		li {
			&:before {
				display: none
			}
			border-top:1px solid #d2d2d2;
			padding: 10px;
			background: #eeeff3;
			&:last-child {
				border-radius: 0px 0px 6px 6px;
				padding-bottom: 15px;
			}
		}
	}
	&.open {
		.dropdown-menu {}
	}
}