/*	--------------------------------------------------
	Textos, titulos y enlaces
-------------------------------------------------- */

//Selección de textos
::-moz-selection {
	/* Code for Firefox */
	color: @color-white;
	background: @color-text;
}

::selection {
	color: @color-white;
	background: @color-text;
}

//Base para calcular las fuentes en REMs
html {
	font-size: 62.5%; // 1.6rem = 16px, 20rem = 20px, etc... 
	@media (max-width: @screen-max-xs) {
		font-size: 60%; // Reducimos el tamaño en móvil.
	}
}

body {
	margin: 0;
	font-size: 1.3rem;
	font-family: 'Gotham', sans-serif;
	color: @color-text;
	font-smoothing: antialiased;
	position: static!important;
}

//Reset a los Hx para que no tengan valores, se les pasará mediante clases
h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	margin: 0;
	width: auto;
	color: @color-text
}

.h1, .h2, .h3, .h4, .h5, .h6 {
	display: block;
	margin: 0;
	text-decoration: none;
	font-size: inherit;
	margin: 0;
	width: auto;
	color: @color-text;
	font-weight: 300;
}

// Escala tipográfica Primaria  
.h1 {
	font-size: 2.8rem;
	line-height: 2.8rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

.h2 {
	font-size: 2.2rem;
	line-height: 2.6rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px;
	font-weight: 600;
}

.h3 {
	font-size: 1.8rem;
	line-height: 2.0rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	font-weight: 600;
}

.h4 {
	font-size: 1.6rem;
	line-height: 1.8rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 0;
}

.h5 {
	font-size: 1.2rem;
	line-height: 1.2rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

.h6 {
	font-size: 1.1rem;
	line-height: 1.1rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

@media (max-width: @screen-max-xs) {
	.h1 {
		font-size: 2.8rem;
		line-height: 2.8rem;
		font-family: Arial, Helvetica, sans-serif;
		color: @color-text;
		padding-bottom: 10px
	}
	.h2 {
		font-size: 2.2rem;
		line-height: 2.6rem;
		font-family: Arial, Helvetica, sans-serif;
		color: @color-text;
		padding-bottom: 10px;
		font-weight: 600;
	}
	.h3 {
		font-size: 1.8rem;
		line-height: 2.0rem;
		font-family: Arial, Helvetica, sans-serif;
		color: @color-text;
		font-weight: 600;
	}
	.h4 {
		font-size: 1.6rem;
		line-height: 1.8rem;
		font-family: Arial, Helvetica, sans-serif;
		color: @color-text;
		padding-bottom: 0;
	}
	.h5 {
		font-size: 1.2rem;
		line-height: 1.2rem;
		font-family: Arial, Helvetica, sans-serif;
		color: @color-text;
		padding-bottom: 10px
	}
	.h6 {
		font-size: 1.1rem;
		line-height: 1.1rem;
		font-family: Arial, Helvetica, sans-serif;
		color: @color-text;
		padding-bottom: 10px
	}
}

//Titulares especiales
.h1, .h2, .h3, .h4, .h5, .h6 {
	&.title {
		color: @color-primary;
		font-family: 'eurosoftsemibold';
		font-style: italic;
		font-weight: 200;
	}
}

//Titulares con enlace
a.h1, a.h2, a.h3, a.h4, a.h5, a.h6 {
	text-decoration: none;
	&:hover {}
}

// Escala tipográfica Secondary
.h1-secondary {
	font-size: 3.6rem;
	line-height: 3.6rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 30px
}

.h2-secondary {
	font-size: 2.4rem;
	line-height: 2.4rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 20px
}

.h3-secondary {
	font-size: 2.3rem;
	line-height: 2.3rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

.h4-secondary {
	font-size: 1.8rem;
	line-height: 1.8rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

.h5-secondary {
	font-size: 1.2rem;
	line-height: 1.2rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

.h6-secondary {
	font-size: 1.1rem;
	line-height: 1.1rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text;
	padding-bottom: 10px
}

//Parrafos
p {
	padding-bottom: 20px;
	margin: 0;
	line-height: 140%;
}

p.lead {
	margin-bottom: 0;
	font-size: 1.8rem;
	font-weight: lighter;
}

small, .small {
	font-size: 1.1rem;
	font-family: Arial, Helvetica, sans-serif;
	color: @color-text-soft;
}

//	--------------------------------------------------
//	Links
//  --------------------------------------------------
a.link-primary, a.link-primary:link, a.link-primary:visited, button.link-primary {
	transition: .2s;
	&:focus {
		outline: none;
	}
	&:active, &.active, &:hover {
		transition: .2s;
	}
}

a.link-secondary, a.link-secondary:link, a.link-secondary:visited, button.link-secondary {
	transition: .2s;
	&:focus {
		outline: none;
	}
	&:active, &.active, &:hover {
		transition: .2s;
	}
}

a.link, a.link:link, a.link:visited, button.link {
	transition: .2s;
	&:focus {
		outline: none;
	}
	&:active, &.active, &:hover {
		transition: .2s;
	}
}

//Enlaces normales
a, a:link, a:visited, button.link {
	transition: .2s;
	&:focus {}
	&:active, &.active, &:hover {
		transition: .2s;
	}
}

a.link-inner, a.link-inner:link, a.link-inner:visited, button.link-inner {
	transition: .2s;
	&:focus {
		outline: none;
	}
	&:active, &.active, &:hover {
		transition: .2s;
	}
}

// Botones con aspecto de link
button[class*="link-"] {
	border: none;
	background: none;
	padding: 0;
}

.text-light {
	font-weight: 100;
}

.text-normal {
	font-weight: 400;
}

.bottom-line {
	border-bottom: 1px solid @color-primary;
}

label {
	font-size: 12px;
}

a, a.link:link, a.link, .link {
	color: @color-primary;
}

a.link:hover, .link:hover {
	color: @color-primary-dark!important;
}

.content-text {
	font-size: 1.4rem;
}

.strike {
	text-decoration: line-through;
}

.eurosoft-italic {
	font-family: 'eurosoftitalic';
}

.eurosoft-bold {
	font-family: 'eurosoftsemibold'!important;
}

.eurosoft {
	font-family: 'eurosoftregular';
}