<footer class="footer">
  <div class="breakup breakup--blurred"></div>
  <div class="footer__holder">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer__copyright">
            <span>Rio Ammunition, Inc</span>
            <span>433 E Las Colinas Blvd, Ste 900</span>
            <span>lrving, Texas 75039</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="footer__social">
            <ul class="list-inline">
              <li><a href="#"><i class="social-facebook"></i></a></li>
              <li><a href="#"><i class="social-instagram"></i></a></li>
              <li><a href="#"><i class="social-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>