<nav id="off-canvas-right" data-side="right" class="navmenu navmenu-default navmenu-fixed-right off-canvas" role="navigation">
  <div class="inner-nav">
    <ul class="list-unstyled menu-canvas">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Rio</a></li>
      <li><a href="#">Our customers</a></li>
      <li><a href="#">Shooting team</a></li>
      <li><a href="#">Sponsored shooters</a></li>
      <li>
        <a href="#">Products</a>
        <ul class="list-unstyled collapse">
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <li><a href="#">Submenu 3</a></li>
        </ul>
      </li>
      <li><a href="#">News</a></li>
      <li><a href="#">Download</a></li>
      <li><a href="#">Find a dealer</a></li>
      <li>
        <a href="#">Español</a>
        <ul class="list-unstyled collapse">
          <li><a href="#">Inglés</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>