/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de ejemplo, borrar
*
------------------------------------------------------------------------------------------------------ */



.block-box{
	
	
	background: #ececec;
	padding: 20px;
	
	[class*="skew-"]{
		max-width: 80%;
		.img-responsive{
		    margin-left: -20%;
		    max-width: 140%;
		    width: 140%;
		}
	}
	
	.img-responsive{
		
	}
		
		
	[class*="pull-"]{
		@media (max-width: @screen-max-xs) {
			float: none!important;
		}
	}	
		

}