/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de ejemplo, borrar
*
------------------------------------------------------------------------------------------------------ */

.block-banner-hero{
	
	min-height: 180px;		
	.bg-cover{
		height: 180px;
		width: 100%;
		display: block;
	}
}