/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de ejemplo, borrar
*
------------------------------------------------------------------------------------------------------ */



.block-social{
	z-index: 999;
	position: fixed;
	right: 0;
	ul{
		padding: 0;
		margin: 0;
		position: absolute;
		right: 0;
		top:45px;
		li{
			display: block;
			padding: 0;
			margin: 0;
			transform: skew(-20deg);
			border-radius: 6px;
			margin-bottom: 5px;
			min-width: 90px;
			background: @color-white;
			padding: 5px;
			margin-right: -20px;
			&:before{
				display: none;
			}
			a{
				transform: skew(20deg);
				display: block;
				margin-left: 10px;
				
			}
		}
	}
}