/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de ejemplo, borrar
*
------------------------------------------------------------------------------------------------------ */



.block-file{
	
	
	background: @color-white;
	border:3px solid #c6c6c6;
	transform: skew(-20deg);
	border-radius: 12px;		
	.info-file{
		display: block;
		transform: skew(20deg);
		padding-left: 100px;
		.h2{
			padding-top: 5px;
			padding-bottom: 5px;

		}
		img{
		    left: 20px;
		    max-width: 60px;
		    position: absolute;
		    top: -17px;
		}

	}
}