/*	----------------------------------------------------------------------------------------------------
*
*	 Bloque de ejemplo, borrar
*
------------------------------------------------------------------------------------------------------ */



.block-photo-title{
	
		min-height: 300px;
		.skew{
			span{
				font-weight: 300;
			}
		}
		.title{
		padding-left: 30px;
		padding-right: 30px;
		display: inline-block;
		position: relative;
		z-index: 1;	
				@media (max-width: 767px) {
					margin-left: 40%;
				}			
		
		}
		.img{
			position: absolute;
			 top: 20px;
			 
				@media (max-width: 767px) {
					position: relative;
					 top: -20px;
					
					
				}				 
			 
			 
			div.title{
				

				background: @color-white;
			    bottom: 20px;
			    left: -40px;
			    max-width: 190px;
			    position: absolute;				
				 transform: skew(0deg);
			 
				 
				 
				 
				 span{
					 transform: skew(20deg);
					 display: block;
					 line-height: 15px;
					 padding-left: 20px;	
					font-family: 'eurosoftitalic';	
					padding-top: 5px;
					padding-bottom: 5px;
					
					 				 
				 }
				 .h3 span{
					font-weight: 300!important;
				 }
			}
				 

		}
		

}