/* -------------------------------------------------- 
	Footer
---------------------------------------------------*/

footer {
	background: url('../img/bg-footer.jpg') #1d4288 center center no-repeat;
	min-height: 110px;
	color: #1d4288;
	padding: 10px;
	background-size: cover;
	@media (max-width: @screen-max-sm) {
		background-size: cover;
	}
}