/* -------------------------------------------------- 
	Content
---------------------------------------------------*/

.main {
  padding: 25px 0;
  hgroup {
    font-size: 18px;
    color: @color-primary;
  }
}

.block {
  &__heading {
    &__title {
      font-size: 20px;
      font-weight: bold;
      color: @color-primary;
      margin-bottom: 15px;
    }
  }
  p {
    line-height: 30px;
    color: @color-primary;
  }
}

.square {

  img{
	  width: 100%;
  }
  

  &__heading {
    background: @color-primary;
    padding: 15px;
    &__title {
      font-size: 18px;
      color: @color-white;
    }
    &--secondary {
      background: @color-warning2;
    }
    &--green {
      background: @color-green;
    }
    &--blue {
      background: @color-blue;
    }
    &--light-grey {
      background: @color-grey;
    }
    &--dark-grey {
      background: @color-grey-dark;
    }
    &--small {
      padding: 10px 15px;
      .square__heading__title {
        font-size: 14px;
      }
    }
  }
}

.col-fx {
  &--margin {
    @media (min-width: @screen-max-xs) {
      margin: 0 15px 0 -15px;
    }
  }
  .square {
    margin-bottom: 10px;
  }
}