@import "imports/fonts64.less";
// Importante, la ruta de las fuenres es fonts, sin ../ 
// Esto es porque las fuentes se guardan en localStorage por motivos de rendimiento
// y la ruta se supone que se inicia desde el raiz, no desde la carpeta CSS.
// Lo mejor es que la ruta de las fuentes sea la misma que tendrá en producción para evitar fuentes sin cargar.

/* This stylesheet generated by Transfonter (https://transfonter.org) on January 5, 2018 1:42 PM */

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/gotham/Gotham-Medium.eot');
  src: url('../fonts/gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Medium.woff2') format('woff2'), url('../fonts/gotham/Gotham-Medium.woff') format('woff'), url('../fonts/gotham/Gotham-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/gotham/Gotham-Bold.eot');
  src: url('../fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Bold.woff2') format('woff2'), url('../fonts/gotham/Gotham-Bold.woff') format('woff'), url('../fonts/gotham/Gotham-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/gotham/Gotham-Book.eot');
  src: url('../fonts/gotham/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/Gotham-Book.woff2') format('woff2'), url('../fonts/gotham/Gotham-Book.woff') format('woff'), url('../fonts/gotham/Gotham-Book.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GothamBold';
  src: url('../fonts/gotham/GothamBold.eot');
  src: url('../fonts/gotham/GothamBold.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/GothamBold.woff2') format('woff2'), url('../fonts/gotham/GothamBold.woff') format('woff'), url('../fonts/gotham/GothamBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GothamBook';
  src: url('../fonts/gotham/GothamBook.eot');
  src: url('../fonts/gotham/GothamBook.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham/GothamBook.woff2') format('woff2'), url('../fonts/gotham/GothamBook.woff') format('woff'), url('../fonts/gotham/GothamBook.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?nbmrz2');
  src: url('../fonts/icomoon.eot?nbmrz2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?nbmrz2') format('truetype'), url('../fonts/icomoon.woff?nbmrz2') format('woff'), url('../fonts/icomoon.svg?nbmrz2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="social-"], [class*=" social-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.social-facebook:before {
  content: "\e900";
}

.social-instagram:before {
  content: "\e901";
}

.social-youtube:before {
  content: "\e902";
}