/*	----------------------------------------------------------------------------------------------------
*
*	 Formularios
*
------------------------------------------------------------------------------------------------------ */

textarea.form-control {
	background: #fff none repeat scroll 0 0;
	border: 2px solid #e4e4e3;
	border-radius: 0;
	color: #70706f;
	font-size: 15px;
	min-height: 150px;
}

.form-group.has-success .form-control {
	background: #fff none repeat scroll 0 0;
	border: 2px solid #e4e4e3;
	color: #70706f;
}

.form-control {
	color: @color-white;
	border: 1px solid @color-white;
	border-radius: 12px;
	min-height: 50px;
	margin-bottom: 10px;
	background: rgba(255, 255, 255, .15);
	font-size: 15px;
}

.form-group label {
	font-weight: 600;
	line-height: 50px;
}

.form-group [class*="col-"] {
	padding: 0;
}

.form-group input {
	color: @color-text;
	background: @color-white;
	border: 2px solid #e4e4e3;
	font-size: 15px;
	border-radius: 0;
	&::-webkit-input-placeholder {
		color: @color-text!important;
	}
	&:-moz-placeholder {
		/* Firefox 18- */
		color: @color-text!important;
	}
	&::-moz-placeholder {
		/* Firefox 19+ */
		color: @color-text!important;
	}
	&:-ms-input-placeholder {
		color: @color-text!important;
	}
}

input[type="checkbox"] {
	display: inline-block;
	width: 20px;
	min-height: inherit;
	line-height: normal;
	height: auto;
	-webkit-appearance: checkbox;
}