/* -------------------------------------------------- 
	Colores Paleta Global
---------------------------------------------------*/

@color-white: #fff;
@color-success: #1ec810;
@color-info: #61a0b9;
@color-warning: #fff200;
@color-warning2: #d1ac64;
@color-danger: #ec3457;
@color-text: #70706f;
@color-text-dark: #212e3f;
@color-text-soft: #b5b5b5;
@color-grey-softest: #ebebeb;
@color-grey-soft: #bdbdbd;
@color-grey: #8A8A8A;
@color-grey-dark: #353535;
@color-primary-soft-soft: #d2d3d7;
@color-primary-soft: #8e91a1;
@color-primary: #2E437F;
@color-primary-dark: #004660;
@color-secondary: #edab3a;
@color-secondary-soft: #efb74a;
@color-secondary-soft-soft: #f7ce7d;
@color-blue-soft: #dfe0e5;
@color-facebook: #3b5998;
@color-gplus: #d44f35;
@color-dark-blue: #172639;
@color-green: #005531;
@color-green-light: #0a9443;
@color-blue: #31A0CE;
@color-red: #C20430;
@color-blue-dark: #0075c9;

/* -------------------------------------------------- 
	Repetir colores para generar sus helpers
---------------------------------------------------*/

@array-colors: color-white #fff, color-success #1ec810, color-info #61a0b9, color-warning #fff200, color-warning2 #e39f20, color-danger #ec3457, color-text #4d4d4d, color-text-soft #b5b5b5, color-text-dark #212e3f, color-grey-softest #ebebeb, color-grey #c9c9c9, color-grey-dark #3d3d3c, color-grey-soft #bdbdbd, color-primary-dark #004660, color-primary #009fe3, color-secondary #edab3a, color-secondary-soft #efb74a, color-secondary-soft-soft #f7ce7d, color-blue-soft #dfe0e5, color-facebook #3b5998, color-gplus #d44f35, color-dark-blue #172639, color-green #005e2f, color-blue #38aae1, color-red #C20430, color-blue-dark #0075c9;