{{= it.include("core/html-start.html") }} {{= it.include("blocks/off-canvas-right.html") }} {{= it.include("blocks/header.html") }}

<main class="main" role="main">
  <div class="container">
	
	<!-- row --> 
    <div class="row margin-b-50">
	  <!--  principales -->
      <div class="col-md-8 decoration__bottom">
	      <div class="row">  
			  <div class="col-xs-12 col-md-6 margin-xs-b-30">
          <a href=""><div class="square">
            <hgroup class="square__heading square__heading--secondary">
              <h3 class="square__heading__title">Shop Now</h3>
            </hgroup>
            <img src="https://dummyimage.com/500x500/000/fff" alt="">
          </div></a>
        </div>
			  <div class="col-xs-12 col-md-6 margin-xs-b-30">
		<a href="">	  
          <div class="square">
            <hgroup class="square__heading">
              <h3 class="square__heading__title">About RIO</h3>
            </hgroup>
            <img src="https://dummyimage.com/500x500/000/fff" alt="">
          </div></a>
        </div>
        
	      </div>
      </div><!--  / principales -->
      
      <!--  laterales -->
      <div class="col-md-4 decoration__left">
	      
	    <div class="row">  
	      
        	<div class="col-xs-12 col-sm-6 col-fx">
	          <a href=""><div class="square margin-xs-b-30">
	            <hgroup class="square__heading square__heading--green square__heading--small">
	              <h4 class="square__heading__title">Game</h4>
	            </hgroup>
	            <img src="https://dummyimage.com/500x500/000/fff" alt="">
	          </div></a>
	           <a href=""><div class="square margin-xs-b-30">
	            <hgroup class="square__heading square__heading--light-grey square__heading--small">
	              <h4 class="square__heading__title">Non Lead</h4>
	            </hgroup>
	            <img src="https://dummyimage.com/500x500/000/fff" alt="">
	          </div></a>
        </div>
			<div class="col-xs-12 col-sm-6 col-fx">
          <a href=""><div class="square">
            <hgroup class="square__heading square__heading--blue square__heading--small">
              <h4 class="square__heading__title">Clay</h4>
            </hgroup>
            <img src="https://dummyimage.com/500x500/000/fff" alt="">
          </div></a>
         <a href=""> <div class="square">
            <hgroup class="square__heading square__heading--dark-grey square__heading--small">
              <h4 class="square__heading__title">Buck/Slug</h4>
            </hgroup>
            <img src="https://dummyimage.com/500x500/000/fff" alt="">
          </div></a>
        </div>
        
	    </div>
      </div> <!--  / laterales -->
      
    </div><!-- // row --> 
	
	
	<!-- row --> 
	<div class="row margin-b-50">     
      
		    
		    <!-- box -->   
		       
	        <div class="col-md-8 decoration__bottom">
		        <div class="row">  
			        <div class="col-xs-12 col-md-6">
				       <a href=""> 
			          <div class="square margin-xs-b-30">
			            <hgroup class="square__heading">
			              <h3 class="square__heading__title">Meet your RIO Team</h3>
			            </hgroup>
			            <img src="https://dummyimage.com/500x500/000/fff" alt="">
			          </div>	</a>
			          			        
			        </div>
				    <div class="col-xs-12 col-md-6">
					    
					<a href=""> 
			          <div class="square margin-xs-b-30">
			            <hgroup class="square__heading">
			              <h3 class="square__heading__title">New RIO Products</h3>
			            </hgroup>
			            <img src="https://dummyimage.com/500x500/000/fff" alt="">
			          </div>	</a>				    

				    </div>
		        </div>

	        </div> <!-- // box --> 
        	        
			<!-- box --> 
	        <div class="col-xs-12 col-md-4">
		      <a href="">   
	          <div class="square margin-xs-b-30">
	            <hgroup class="square__heading">
	              <h3 class="square__heading__title">Our Manufacturing</h3>
	            </hgroup>
	            <img src="https://dummyimage.com/500x500/000/fff" alt="">
	          </div></a>
	        </div><!-- // box -->

    </div><!-- // row --> 

	<!-- row --> 
	<div class="row margin-b-50"> 


		<div class="col-xs-12 col-md-5 decoration__right margin-xs-b-30">
				   
		          <div class="block padding20">
		            <hgroup class="block__heading">
		              <h4 class="block__heading__title">Lorem ipsum dolor sit amet</h4>
		            </hgroup>
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet proin fermentum leo vel orci porta. Aliquet bibendum enim facilisis gravida neque. Massa sapien faucibus
		              et molestie ac feugiat sed. Id aliquet lectus proin nibh nisl.</p>
		          </div>
			   </div>

		<div class="col-xs-12 col-md-7 margin-xs-b-30">
				   
				<!-- social -->   
				<div class="row">
					
					
					<div class="col-sm-6 decoration__top decoration__right">
						
				
			
				<script src="//www.powr.io/powr.js?external-type=html"></script> 
				 <div class="powr-instagram-feed" id="1770477327"></div>

				
					</div>
					<div class="col-sm-6 decoration__top decoration__right">
						<div class="pull-right">
						<iframe src="https://www.facebook.com/plugins/page.php?href=http%3A%2F%2Fwww.facebook.com%2F19292868552&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>										
						</div>
					</div>
					
					
					
				</div><!-- // social -->



				   
				   
		</div>



	</div><!-- // row --> 
    

  </div>


</main>

{{= it.include("blocks/footer.html") }} {{= it.include("core/plugins.js.html") }} {{= it.include("core/html-end.html") }}