{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-about.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-6">
            <div class="square">
              <hgroup class="square__heading square__heading--spaced">
                <h3 class="square__heading__title">RIO History</h3>
              </hgroup>
              <h4 class="main__title">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Egestas congue quisque egestas diam in arcu. Sollicitudin aliquam ultrices sagittis
                orci. Orci porta non pulvinar neque laoreet suspendisse. Vivamus at augue eget arcu dictum varius duis at. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Egestas pretium aenean pharetra magna ac placerat
                vestibulum. Feugiat nisl pretium fusce id velit ut tortor pretium. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed tempus urna et. Convallis a cras semper auctor neque vitae</p>
            </div>
            <div class="breakup breakup--right"></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="square">
              <img src="https://dummyimage.com/600x400/000/fff" alt="">
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-6">
            <div class="breakup breakup--blurred breakup--spaced-bottom"></div>
            <div class="square">
              <img src="https://dummyimage.com/600x400/000/fff" alt="">
            </div>
            <div class="breakup breakup--right"></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="square">
              <hgroup class="square__heading square__heading--spaced">
                <h3 class="square__heading__title">Our Manufacturing</h3>
              </hgroup>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Egestas congue quisque egestas diam in arcu. Sollicitudin aliquam ultrices sagittis
                orci. Orci porta non pulvinar neque laoreet suspendisse. Vivamus at augue eget arcu dictum varius duis at. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Egestas pretium aenean pharetra magna ac placerat
                vestibulum. Feugiat nisl pretium fusce id velit ut tortor pretium. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed tempus urna et. Convallis a cras semper auctor neque vitae</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}