{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-game.html") }}


  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="col-xs-12">
            <div class="square">
              <h4 class="main__title">Contact us</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Egestas congue quisque egestas diam in arcu. Sollicitudin aliquam ultrices sagittis
                orci. Orci porta non pulvinar neque laoreet suspendisse. Vivamus at augue eget arcu dictum varius duis at. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Egestas pretium aenean pharetra magna ac placerat
                vestibulum. Feugiat nisl pretium fusce id velit ut tortor pretium. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed tempus urna et. Convallis a cras semper auctor neque vitae</p>
              <form action="">
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Address</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Location</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Province</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Zip code</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="form-group">
                    <label for="name">Telephone</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="name">Message</label>
                    <textarea class="form-control" rows="6"></textarea>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-group">
                    <button type="submit" class="btn btn-default">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="breakup breakup--left"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}