<<<<<<< HEAD
{{= it.include("core/html-start.html") }} {{= it.include("blocks/off-canvas-right.html") }} {{= it.include("blocks/header-no-links.html") }}

		<!-- Contenido empieza aqui - RESPETAR LA TABULACION -->
		
		<main class="wrapper public" role="main" style="padding-top:100px; padding-bottom: 100px;">
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<h2 class="h2 item__heading__title text-color-primary">Listado maquetas</h2>

					
						<ul class="list-unstyled">
						
							<li><a href="00-home.html">00-home.html</a></li>

						
						
						</ul>
					</div>
				</div>
			</div>

		</main>	
	    	    

   
    {{= it.include("blocks/footer.html") }}
    
    {{= it.include("core/plugins.js.html") }}
	    
=======
{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="square">
              <hgroup class="square__heading square__heading--secondary">
                <h3 class="square__heading__title">Shop Now</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--blurred breakup--square"></div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="square">
              <hgroup class="square__heading">
                <h3 class="square__heading__title">About RIO</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--blurred breakup--square"></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="col-xs-6 col-fx col-fx--margin">
            <div class="square">
              <hgroup class="square__heading square__heading--green square__heading--small">
                <h4 class="square__heading__title">Game</h4>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="square">
              <hgroup class="square__heading square__heading--light-grey square__heading--small">
                <h4 class="square__heading__title">Non Lead</h4>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--left breakup--left-sup"></div>
          </div>
          <div class="col-xs-6 col-fx">
            <div class="square">
              <hgroup class="square__heading square__heading--blue square__heading--small">
                <h4 class="square__heading__title">Clay</h4>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="square">
              <hgroup class="square__heading square__heading--dark-grey square__heading--small">
                <h4 class="square__heading__title">Buck/Slug</h4>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="square">
              <hgroup class="square__heading">
                <h3 class="square__heading__title">Meet your RIO Team</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--blurred breakup--square"></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="square">
              <hgroup class="square__heading">
                <h3 class="square__heading__title">New RIO Products</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--blurred breakup--square"></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="square">
              <hgroup class="square__heading">
                <h3 class="square__heading__title">Our Manufacturing</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h4 class="main__title">Lorem ipsum dolor</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet proin fermentum leo vel orci porta. Aliquet bibendum enim facilisis gravida neque. Massa sapien faucibus et
              molestie ac feugiat sed. Id aliquet lectus proin nibh nisl.</p>
            <div class="breakup breakup--right-inverse"></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="breakup breakup--blurred"></div>
            <img src="https://dummyimage.com/500x300/000/fff" alt="">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="breakup breakup--blurred"></div>
            <img src="https://dummyimage.com/500x300/000/fff" alt="">
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

>>>>>>> a3cf4f1b25037c5421d0abab9fcddc342126fe51
{{= it.include("core/html-end.html") }}