{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-products.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-4">
            <div class="square">
              <hgroup class="square__heading square__heading--green">
                <h3 class="square__heading__title">Game</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--left"></div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="square">
              <hgroup class="square__heading square__heading--blue">
                <h3 class="square__heading__title">Clay</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="square">
              <hgroup class="square__heading square__heading--dark-grey">
                <h3 class="square__heading__title">Buck/Slug</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="square">
              <hgroup class="square__heading square__heading--light-grey">
                <h3 class="square__heading__title">Non Lead</h3>
              </hgroup>
              <img src="https://dummyimage.com/500x500/000/fff" alt="">
            </div>
            <div class="breakup breakup--left"></div>
          </div>
          <div class="col-xs-12 col-sm-8">
            <div class="square">
              <hgroup class="square__heading square__heading--short">
                <h3 class="square__heading__title">RIO STORE</h3>
              </hgroup>
              <div class="breakup breakup--blurred"></div>
              <img src="https://dummyimage.com/1000x480/000/fff" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}