{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-game.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="col-xs-12">
            <div class="square">
              <hgroup class="square__heading square__heading--spaced">
                <h3 class="square__heading__title">Share the experience</h3>
              </hgroup>
              <h4 class="main__title">Lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Egestas congue quisque egestas diam in arcu. Sollicitudin aliquam ultrices sagittis
                orci. Orci porta non pulvinar neque laoreet suspendisse. Vivamus at augue eget arcu dictum varius duis at. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Egestas pretium aenean pharetra magna ac placerat
                vestibulum. Feugiat nisl pretium fusce id velit ut tortor pretium. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed tempus urna et. Convallis a cras semper auctor neque vitae</p>
              <p>Condimentum vitae sapien pellentesque habitant morbi. Auctor eu augue ut lectus arcu bibendum at varius vel. Lectus quam id leo in vitae turpis massa sed. Eu facilisis sed odio morbi quis commodo. Pellentesque elit eget gravida cum sociis
                natoque penatibus et. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aliquam eleifend mi in nulla. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus.
                Id semper risus in hendrerit gravida rutrum quisque non tellus. Ultrices neque ornare aenean euismod elementum. Malesuada fames ac turpis egestas integer eget aliquet. Dui id ornare arcu odio. Facilisis sed odio morbi quis commodo odio.
                Fermentum posuere urna nec tincidunt praesent semper feugiat. Id velit ut tortor pretium viverra suspendisse potenti. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit.</p>
              <p>Est velit egestas dui id ornare arcu odio. Ultricies mi eget mauris pharetra et. Faucibus ornare suspendisse sed nisi lacus. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Fermentum iaculis eu non diam phasellus vestibulum
                lorem. Urna nunc id cursus metus aliquam eleifend mi in nulla. Cursus risus at ultrices mi tempus. Nam libero justo laoreet sit amet cursus sit amet. Sit amet porttitor eget dolor morbi. Amet mattis vulputate enim nulla aliquet. Donec ac
                odio tempor orci dapibus ultrices in iaculis nunc. Malesuada proin libero nunc consequat interdum varius sit amet. Pulvinar neque laoreet suspendisse interdum. Cursus mattis molestie a iaculis at. Dui ut ornare lectus sit amet est placerat.
                Tellus pellentesque eu tincidunt tortor aliquam. Pretium lectus quam id leo in vitae turpis. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices.
              </p>
            </div>
            <div class="breakup breakup--left"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}