{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-sharing.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 ">
          <h4 class="main__title">Lorem ipsum dolor</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet proin fermentum leo vel orci porta. Aliquet bibendum enim facilisis gravida neque. Massa sapien faucibus et molestie
            ac feugiat sed. Id aliquet lectus proin nibh nisl.</p>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-2">
            <div class="text-center">
              <img src="../img/icons/icon-pdf.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-10">
            <hgroup class="square__heading square__heading--gradient square__heading--pdfs">
              <h3 class="square__heading__title">Other users have viewed this product</h3>
            </hgroup>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-2">
            <div class="text-center">
              <img src="../img/icons/icon-pdf.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-10">
            <hgroup class="square__heading square__heading--gradient square__heading--pdfs">
              <h3 class="square__heading__title">Other users have viewed this product</h3>
            </hgroup>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-2">
            <div class="text-center">
              <img src="../img/icons/icon-pdf.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-10">
            <hgroup class="square__heading square__heading--gradient square__heading--pdfs">
              <h3 class="square__heading__title">Other users have viewed this product</h3>
            </hgroup>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-2">
            <div class="text-center">
              <img src="../img/icons/icon-pdf.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-10">
            <hgroup class="square__heading square__heading--gradient square__heading--pdfs">
              <h3 class="square__heading__title">Other users have viewed this product</h3>
            </hgroup>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-2">
            <div class="text-center">
              <img src="../img/icons/icon-pdf.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-10">
            <hgroup class="square__heading square__heading--gradient square__heading--pdfs">
              <h3 class="square__heading__title">Other users have viewed this product</h3>
            </hgroup>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}