{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-game.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-6">
            <div class="square">
              <img src="https://dummyimage.com/600x400/000/fff" alt="">
            </div>
            <div class="breakup breakup--left"></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="square square--fluid">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Egestas congue quisque egestas diam in arcu. Sollicitudin aliquam ultrices sagittis
                orci. Orci porta non pulvinar vestibulum. Feugiat nisl pretium fusce id velit ut tortor pretium. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed tempus urna et. Convallis a cras semper auctor neque vitae</p>
              <p>Mauris in aliquam sem fringilla ut morbi tincidunt augue. Aliquam sem et tortor consequat id porta nibh venenatis. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Mi tempus imperdiet nulla malesuada pellentesque
                elit. Augue neque gravida in fermentum et. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque.</p>
              <div class="breakup breakup--blurred breakup--spaced-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}