{{= it.include("core/html-start.html") }} 

  {{= it.include("blocks/off-canvas-right.html") }}
  
  {{= it.include("blocks/header-texas.html") }}

  <main class="main" role="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="col-xs-12">
            <div class="text-center">
              <img src="https://dummyimage.com/600x400/000/fff" alt="">
            </div>
          </div>
          <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies mi eget mauris pharetra. Egestas congue quisque egestas diam in arcu. Sollicitudin aliquam ultrices sagittis
              orci. Orci porta non pulvinar neque laoreet suspendisse. Vivamus at augue eget arcu dictum varius duis at. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Egestas pretium aenean pharetra magna ac placerat
              vestibulum. Feugiat nisl pretium fusce id velit ut tortor pretium. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed tempus urna et. Convallis a cras semper auctor neque vitae</p>
            <h4 class="main__title">Premium</h4>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Stock#</th>
                    <th>Product Description</th>
                    <th>Ga</th>
                    <th>Length</th>
                    <th>Oz</th>
                    <th>Dram</th>
                    <th>Velocity</th>
                    <th>Shot Size</th>
                    <th>Packaging</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">RT50</th>
                    <td>Royal 32</td>
                    <td>12</td>
                    <td>3</td>
                    <td>13/4</td>
                    <td>Max</td>
                    <td>1.260</td>
                    <td>4,5,6</td>
                    <td>10 rds/box**</td>
                  </tr>
                  <tr>
                    <th scope="row">RT50</th>
                    <td>Royal 32</td>
                    <td>12</td>
                    <td>3</td>
                    <td>13/4</td>
                    <td>Max</td>
                    <td>1.260</td>
                    <td>4,5,6</td>
                    <td>10 rds/box**</td>
                  </tr>
                  <tr>
                    <th scope="row">RT50</th>
                    <td>Royal 32</td>
                    <td>12</td>
                    <td>3</td>
                    <td>13/4</td>
                    <td>Max</td>
                    <td>1.260</td>
                    <td>4,5,6</td>
                    <td>10 rds/box**</td>
                  </tr>
                  <tr>
                    <th scope="row">RT50</th>
                    <td>Royal 32</td>
                    <td>12</td>
                    <td>3</td>
                    <td>13/4</td>
                    <td>Max</td>
                    <td>1.260</td>
                    <td>4,5,6</td>
                    <td>10 rds/box**</td>
                  </tr>
                  <tr>
                    <th scope="row">RT50</th>
                    <td>Royal 32</td>
                    <td>12</td>
                    <td>3</td>
                    <td>13/4</td>
                    <td>Max</td>
                    <td>1.260</td>
                    <td>4,5,6</td>
                    <td>10 rds/box**</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="square">
              <div class="pull-left">
                <img src="https://dummyimage.com/150x150/000/fff" alt="">
              </div>
              <div class="breakup breakup--blurred"></div>
              <hgroup class="square__heading square__heading--short square__heading--light-green">
                <h3 class="square__heading__title">Other users have viewed this product</h3>
              </hgroup>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  {{= it.include("blocks/footer.html") }} 

  {{= it.include("core/plugins.js.html") }}

{{= it.include("core/html-end.html") }}